<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>📊 Keyword Research &amp; Forecasting for Google Ads</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1d4711a9-a82c-80ba-85a0-ee0c3e937419" class="page sans"><header><h1 class="page-title">📊 Keyword Research &amp; Forecasting for Google Ads</h1><p class="page-description"></p></header><div class="page-body"><h2 id="1d4711a9-a82c-80e2-95a6-ede9f6cdb6f9" class="">🧠 About This Project</h2><p id="1d4711a9-a82c-8089-b987-f99b764e20e0" class="">This is a very important subject for me — <strong>Google Ads</strong> is what got me interested in data science in the first place. Over the past four years, my keyword research and forecasting process has been praised and refined through hands-on experience in managing ad accounts.</p><p id="1d4711a9-a82c-80d2-a5ea-efb698c5a567" class="">This project walks you through my exact workflow for conducting keyword research and forecasting campaign performance — using <strong>only free tools</strong>. My goal is to help others understand how to create strategic ad projections rooted in <strong>real business KPIs</strong> and <strong>high-intent search behavior</strong>.</p><hr id="1d4711a9-a82c-80ca-8bc3-c06ce1e3fa51"/><h2 id="1d4711a9-a82c-80f0-a924-de6380d1c6ec" class="">🔍 Why Not Just Use Paid Tools?</h2><p id="1d4711a9-a82c-80ab-b07b-f5084ca7d62c" class="">Many paid tools are great, but they often <strong>lack the granular data</strong> that Google itself provides — which is readily accessible through <strong>Google Keyword Planner</strong>. In fact, Google Ads is all about <strong>high-intent keywords that match the way customers search for your specific business offering.</strong></p><hr id="1d4711a9-a82c-8000-a96a-d5da5580d9e3"/><h2 id="1d4711a9-a82c-8054-89d0-f1a7f6069d3b" class="">✅ What This Project Covers</h2><ul id="1d4711a9-a82c-802d-9746-e307b32a90ce" class="bulleted-list"><li style="list-style-type:disc">Keyword research using Google Keyword Planner</li></ul><ul id="1d4711a9-a82c-8011-a5ba-d64208d9fbe7" class="bulleted-list"><li style="list-style-type:disc">Understanding keyword intent</li></ul><ul id="1d4711a9-a82c-8040-abda-e205f1456e68" class="bulleted-list"><li style="list-style-type:disc">Cleaning and refining keyword lists</li></ul><ul id="1d4711a9-a82c-8048-be18-fc4a393a513a" class="bulleted-list"><li style="list-style-type:disc">Creating a custom Google Ads forecast using actual sales KPIs</li></ul><ul id="1d4711a9-a82c-808b-8d6e-e0b4c62a1031" class="bulleted-list"><li style="list-style-type:disc">Incorporating remarketing spend and sales performance</li></ul><ul id="1d4711a9-a82c-8018-a150-c5eea7970e9c" class="bulleted-list"><li style="list-style-type:disc">Building a practical projection model in Google Sheets</li></ul><hr id="1d4711a9-a82c-80de-9725-e908a4643a0d"/><h2 id="1d4711a9-a82c-80f3-858b-c936ffe4bbf1" class="">🔧 Tools Used</h2><ul id="1d4711a9-a82c-80dd-80c6-c0256ae41ec8" class="bulleted-list"><li style="list-style-type:disc">Google Keyword Planner (free)</li></ul><ul id="1d4711a9-a82c-8029-8e29-fadbdafe4c63" class="bulleted-list"><li style="list-style-type:disc">Google Sheets (custom projection template)</li></ul><ul id="1d4711a9-a82c-803b-ade8-ec28179cc771" class="bulleted-list"><li style="list-style-type:disc">Optional: Ed Leake&#x27;s forecasting sheet (credited below)</li></ul><hr id="1d4711a9-a82c-8061-b0ab-f67b5cf470be"/><h2 id="1d4711a9-a82c-8043-8603-e8102ef7c21f" class="">🗂 Step-by-Step Guide</h2><h3 id="1d4711a9-a82c-8017-aa1c-f933e653add3" class="">1. Start with Business Context</h3><p id="1d4711a9-a82c-8095-ba97-d4f282dfe62c" class="">Before jumping into keywords, make sure you have clarity on:</p><ul id="1d4711a9-a82c-8056-b288-d3c961dd283c" class="bulleted-list"><li style="list-style-type:disc">What your business offers</li></ul><ul id="1d4711a9-a82c-80e1-a7d1-e93c7830a4ee" class="bulleted-list"><li style="list-style-type:disc">Who your target audience is</li></ul><ul id="1d4711a9-a82c-805c-afe3-cc7da7fb1b08" class="bulleted-list"><li style="list-style-type:disc">What region(s) you’re targeting</li></ul><h3 id="1d4711a9-a82c-80d6-9a7e-fa66e9f4b9d5" class="">2. Begin Keyword Research</h3><p id="1d4711a9-a82c-8049-97dc-ca392d9c83ad" class="">We’ll use the example of a real furniture company called <strong>Sofa Mania</strong>, which is exploring selling <strong>dog beds</strong> as a new product.</p><h3 id="1d4711a9-a82c-803d-8329-d9f31de6902a" class="">Using Google Keyword Planner:</h3><figure id="1d4711a9-a82c-80a2-a054-e39538cb15c8" class="image"><a href="%F0%9F%93%8A%20Keyword%20Research%20&amp;%20Forecasting%20for%20Google%20Ads%201d4711a9a82c80ba85a0ee0c3e937419/Group_22.jpg"><img style="width:619.3229370117188px" src="%F0%9F%93%8A%20Keyword%20Research%20&amp;%20Forecasting%20for%20Google%20Ads%201d4711a9a82c80ba85a0ee0c3e937419/Group_22.jpg"/></a></figure><ul id="1d4711a9-a82c-8020-9bd2-ed48e172cde1" class="bulleted-list"><li style="list-style-type:disc">Go to <strong>Discover New Keywords</strong></li></ul><ul id="1d4711a9-a82c-80cb-8f79-f9f1a1d4b7c3" class="bulleted-list"><li style="list-style-type:disc">Input a base term, e.g., <code>&quot;dog bed&quot;</code></li></ul><ul id="1d4711a9-a82c-80dc-8a0f-d68a4b76fb63" class="bulleted-list"><li style="list-style-type:disc">Set your <strong>location targeting</strong> (make sure it matches your actual business goals)</li></ul><ul id="1d4711a9-a82c-80d1-bcec-d74655de48f9" class="bulleted-list"><li style="list-style-type:disc">Filter for <strong>Google Search Network</strong> only<figure id="1d4711a9-a82c-80c3-a082-e0a57ef0a7e7" class="image"><a href="%F0%9F%93%8A%20Keyword%20Research%20&amp;%20Forecasting%20for%20Google%20Ads%201d4711a9a82c80ba85a0ee0c3e937419/Group_23.jpg"><img style="width:589.3229370117188px" src="%F0%9F%93%8A%20Keyword%20Research%20&amp;%20Forecasting%20for%20Google%20Ads%201d4711a9a82c80ba85a0ee0c3e937419/Group_23.jpg"/></a></figure></li></ul><ul id="1d4711a9-a82c-80f9-ba06-c49d1523706a" class="bulleted-list"><li style="list-style-type:disc">Use filters to show only keywords with <strong>100+ monthly searches</strong></li></ul><ul id="1d4711a9-a82c-80c4-bf95-c3cb491644bc" class="bulleted-list"><li style="list-style-type:disc">Use the <strong>Refine Keywords</strong> panel to remove:<ul id="1d4711a9-a82c-801f-9c2f-d63fe684b9a6" class="bulleted-list"><li style="list-style-type:circle">Services you don’t offer</li></ul><ul id="1d4711a9-a82c-80d7-9cff-ca84711ce5d3" class="bulleted-list"><li style="list-style-type:circle">Brand names</li></ul><ul id="1d4711a9-a82c-801a-b38e-e39b053d3d5a" class="bulleted-list"><li style="list-style-type:circle">Other irrelevant terms</li></ul></li></ul><h3 id="1d4711a9-a82c-80df-9d7f-d93cc667cdb1" class="">Save High-Intent Keywords Only</h3><p id="1d4711a9-a82c-8025-a8d3-f5c76e653d36" class="">We’re interested in <strong>transactional</strong> intent, not navigational or informational.</p><table id="1d4711a9-a82c-80a7-8214-dccf1af4dd96" class="simple-table"><tbody><tr id="1d4711a9-a82c-8031-8f37-e1d038e42e1a"><td id="?OTh" class="">Type</td><td id="cA@]" class="">Example</td><td id="blZ[" class="">Use it?</td></tr><tr id="1d4711a9-a82c-808f-9dbd-ce29d909011e"><td id="?OTh" class="">Navigational</td><td id="cA@]" class=""><code>petco dog beds</code></td><td id="blZ[" class="">❌</td></tr><tr id="1d4711a9-a82c-8039-b242-e51fd34506e1"><td id="?OTh" class="">Informational</td><td id="cA@]" class=""><code>how to choose a dog bed</code></td><td id="blZ[" class="">❌</td></tr><tr id="1d4711a9-a82c-80c6-a894-f16d30f483be"><td id="?OTh" class="">Transactional</td><td id="cA@]" class=""><code>dog bed for sale</code></td><td id="blZ[" class="">✅</td></tr></tbody></table><p id="1d4711a9-a82c-80df-b6dc-fe3cd1fb5dc6" class="">💡 <strong>Tip</strong>: Add irrelevant or misleading keywords to your <strong>negative keyword list</strong> (e.g., anything with <code>&lt;50 impressions</code>).</p><hr id="1d4711a9-a82c-8070-a077-f7ed08eddd08"/><h3 id="1d4711a9-a82c-80c8-b2a3-e90de933b056" class="">3. Forecasting Performance</h3><p id="1d4711a9-a82c-80be-bedd-c8d36b720e38" class="">Now that you&#x27;ve built your keyword list:</p><h3 id="1d4711a9-a82c-8060-bdfc-eecb0f14f742" class="">Go to:</h3><blockquote id="1d4711a9-a82c-8091-9d6d-dd96a04fd1a6" class="">Get Search Volume and Forecasts in Keyword Planner<figure id="1d4711a9-a82c-8047-9187-e992046535da" class="image"><a href="%F0%9F%93%8A%20Keyword%20Research%20&amp;%20Forecasting%20for%20Google%20Ads%201d4711a9a82c80ba85a0ee0c3e937419/lo34.jpg"><img style="width:583.0729370117188px" src="%F0%9F%93%8A%20Keyword%20Research%20&amp;%20Forecasting%20for%20Google%20Ads%201d4711a9a82c80ba85a0ee0c3e937419/lo34.jpg"/></a></figure></blockquote><p id="1d4711a9-a82c-80a3-95f4-c467e0f06c28" class="">Why not use Google&#x27;s native forecast? Because it <strong>doesn’t account for</strong>:</p><ul id="1d4711a9-a82c-80bd-a600-f96eca136f0a" class="bulleted-list"><li style="list-style-type:disc">Sales close rate</li></ul><ul id="1d4711a9-a82c-805c-8904-e3d967bc5fcc" class="bulleted-list"><li style="list-style-type:disc">Revenue per sale</li></ul><ul id="1d4711a9-a82c-80b9-83f9-d19aa37f5e65" class="bulleted-list"><li style="list-style-type:disc">Profit margins</li></ul><ul id="1d4711a9-a82c-80df-a1f1-da7d87df945d" class="bulleted-list"><li style="list-style-type:disc">Remarketing performance</li></ul><ul id="1d4711a9-a82c-8017-97c2-c2dcb68b280d" class="bulleted-list"><li style="list-style-type:disc">Your actual ad KPIs</li></ul><p id="1d4711a9-a82c-8098-9db5-fde7bf94a957" class="">That’s why I use a custom <strong>Google Ads projection sheet</strong> that gives a more accurate view.</p><hr id="1d4711a9-a82c-8094-a38a-c615540908c9"/><h3 id="1d4711a9-a82c-80b5-a131-c34951fd2fbd" class="">4. Building the Forecast Sheet</h3><ol type="1" id="1d4711a9-a82c-8024-bd66-cacafa9765cb" class="numbered-list" start="1"><li><strong>Paste your keyword list</strong> into Keyword Planner’s forecast section to get:<ul id="1d4711a9-a82c-803b-8b13-f83d9f50ff21" class="bulleted-list"><li style="list-style-type:disc">Avg. monthly searches</li></ul><ul id="1d4711a9-a82c-8054-baaf-df243132ddf6" class="bulleted-list"><li style="list-style-type:disc">Competition</li></ul><ul id="1d4711a9-a82c-8062-b5bd-c2a8aaebd89a" class="bulleted-list"><li style="list-style-type:disc">Competition index</li></ul><ul id="1d4711a9-a82c-80d7-a709-f4e1823bba8a" class="bulleted-list"><li style="list-style-type:disc">Top of page bid ranges (low and high)</li></ul></li></ol><ol type="1" id="1d4711a9-a82c-8051-81a1-d4d61360d4c9" class="numbered-list" start="2"><li>Transfer that data into the <strong>Input Page</strong> of your forecasting sheet.</li></ol><ol type="1" id="1d4711a9-a82c-8041-8c74-f37c9fc43e50" class="numbered-list" start="3"><li>Head to the <strong>Projections Page</strong> and fill in your known or estimated KPIs, such as:<ul id="1d4711a9-a82c-80b9-a809-e901c7070f40" class="bulleted-list"><li style="list-style-type:disc">CTR (Click-Through Rate)</li></ul><ul id="1d4711a9-a82c-809c-a208-fe796cfaa70c" class="bulleted-list"><li style="list-style-type:disc">CVR (Conversion Rate)</li></ul><ul id="1d4711a9-a82c-80d1-9672-d28239d6817b" class="bulleted-list"><li style="list-style-type:disc">Revenue per sale</li></ul><ul id="1d4711a9-a82c-8042-a3fa-c15be572ce85" class="bulleted-list"><li style="list-style-type:disc">Close rate</li></ul><ul id="1d4711a9-a82c-80fa-9fb6-eb5d2fdc4cf1" class="bulleted-list"><li style="list-style-type:disc">Remarketing %</li></ul></li></ol><hr id="1d4711a9-a82c-801d-aa56-dcdf7128255f"/><h2 id="1d4711a9-a82c-80bf-b61e-f529946970de" class="">📊 The Forecasting Sheet</h2><figure id="1d4711a9-a82c-80b2-9415-e493d21d44db" class="image"><a href="%F0%9F%93%8A%20Keyword%20Research%20&amp;%20Forecasting%20for%20Google%20Ads%201d4711a9a82c80ba85a0ee0c3e937419/image.png"><img style="width:619.3229370117188px" src="%F0%9F%93%8A%20Keyword%20Research%20&amp;%20Forecasting%20for%20Google%20Ads%201d4711a9a82c80ba85a0ee0c3e937419/image.png"/></a></figure><p id="1d4711a9-a82c-80ee-9c99-f2be11328813" class="">The projection sheet I use is inspired by Ed Leake’s well-known model. Credit to him for building the foundation. let me know if you would like to see me create my own sheet and add:</p><ul id="1d4711a9-a82c-80e4-b648-df27ac9b8425" class="bulleted-list"><li style="list-style-type:disc">Include remarketing spend</li></ul><ul id="1d4711a9-a82c-809e-bcce-f14e53268ede" class="bulleted-list"><li style="list-style-type:disc">Focus on real business KPIs</li></ul><ul id="1d4711a9-a82c-8059-96fe-da4d8ac1717f" class="bulleted-list"><li style="list-style-type:disc">Separate performance by intent and funnel stage</li></ul><hr id="1d4711a9-a82c-8032-bb07-c0f077e598c7"/><h2 id="1d4711a9-a82c-8064-b192-ccc311b9aa1d" class="">🧾 Future Plans</h2><ul id="1d4711a9-a82c-8093-93e8-d7ff5094f9d4" class="bulleted-list"><li style="list-style-type:disc">Add an automated Google Ads API version</li></ul><ul id="1d4711a9-a82c-800f-bd38-fa17ca155999" class="bulleted-list"><li style="list-style-type:disc">Integrate keyword clustering by intent and category</li></ul><ul id="1d4711a9-a82c-8015-bc6c-f6fd7960987c" class="bulleted-list"><li style="list-style-type:disc">Visualize ROI projections using interactive dashboards</li></ul><hr id="1d4711a9-a82c-8080-b264-e95bb0bf3246"/><hr id="1d4711a9-a82c-8090-aae2-c8680f3521c7"/><h2 id="1d4711a9-a82c-808d-bbf2-d14a4c9b61f7" class="">📎 Credits</h2><ul id="1d4711a9-a82c-803c-a0be-e1b2f89eaefc" class="bulleted-list"><li style="list-style-type:disc"><strong>Forecast Sheet Model</strong>: Ed Leake</li></ul><ul id="1d4711a9-a82c-804f-a83b-e41bea3bd5d9" class="bulleted-list"><li style="list-style-type:disc"><strong>Example Company</strong>: Sofa Mania (used for demonstration purposes)</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>